spring.datasource.url = jdbc:postgresql://192.168.86.241:5432/test_database
spring.datasource.username = ejfernandez
spring.datasource.password = 890IOPkl;<>?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect