spring.datasource.url = jdbc:postgresql://ep-round-breeze-a67s03p0.us-west-2.aws.neon.tech/fews?sslmode=require
spring.datasource.username = fews_owner
spring.datasource.password = 6yXRPgNkqh3U
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect