spring.datasource.url = jdbc:postgresql://localhost:8080/fews
spring.datasource.username = postgres
spring.datasource.password = 890IOPkl;<>?
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect